@use "../../presets" as *;
@use "../../mixins" as *;


.posts {
  padding-top: 100px;
  padding-bottom: 100px;
  transition: transform 0.5s;


  &__container {
    max-width: $ul;
    margin-right: auto;
    margin-left: auto;
    padding-right: $gap;
    padding-left: $gap;
  }

  &__grid {
    display: grid;
    padding-bottom: $gap;
    gap: $gap;
    grid-template-areas:
      "p1 p1 p2 p3"
      "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }

  &__actions {
    display: flex;
    justify-content: center;
  }
}

.post-item {
  background-color: #eeeeee;
  transition: background-color 0.8s;

  :hover~.post-item__image {
    background-color: $color-gray-light;
  }



  &__link {
    display: grid;
    overflow: hidden;
    height: 100%;
    grid-template-rows: 300px 1fr;
    padding: 0;
  }

  &__image {
    display: flex;
    overflow: hidden;

    background-color: #2d3651;
    transition: 0.5s;

    :hover {
      transform: scale(1.1);
    }
  }


  &__caption {
    display: grid;
    align-content: center;
    padding: $gap;
    height: 245px;


    p {
      padding: $gap 0 $gap 0;
      text-align: center;
    }
  }

}


.post-item:nth-of-type(1) {
  grid-area: p1;
}

.post-item:nth-of-type(2) {
  grid-area: p2;
}

.post-item:nth-of-type(3) {
  grid-area: p3;
}

.post-item:nth-of-type(4) {
  grid-area: p4;
}

.post-item:nth-of-type(5) {
  grid-area: p5;
}

.post-item:nth-of-type(6) {
  grid-area: p6;
}

h2 {
  margin-top: 0;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

img {
  width: 100%;
  transition: transform 0.5s;
}

h3 {
  text-align: center;
  font-family: $font-header;
  letter-spacing: 0.05em;
  color: $color-gray;
  font-size: 1.125rem;
}